# --- KPROBES (LTTng cần trên kernel >= 5.7)
CONFIG_KPROBES=y
CONFIG_KRETPROBES=y
CONFIG_KPROBE_EVENTS=y
CONFIG_KALLSYMS=y
# CONFIG_XIP_KERNEL is not set

# --- EFI support & EFI STUB (arm64)
CONFIG_EFI=y
CONFIG_EFI_STUB=y
CONFIG_EFI_VARS=y
CONFIG_EFI_ESRT=y
# Tracing/print trong EFI (tuỳ chọn)
# CONFIG_EFI_PGT_DUMP=y

# Thường KALLSYMS đã bật; nếu chưa, mở thêm:
# CONFIG_KALLSYMS=y
# CONFIG_KALLSYMS_ALL=y

