# PCIe core & Tegra PCIe host
CONFIG_PCI=y
CONFIG_PCIEPORTBUS=y
CONFIG_PCIEAER=y

# Depend on SoC, nomally Tegra234
CONFIG_PCIE_TEGRA194=y
CONFIG_PCIE_TEGRA234=y

# NVMe host
CONFIG_BLK_DEV_NVME=m
CONFIG_NVME_CORE=y
CONFIG_NVME_HOST_PCI=y

CONFIG_BLK_DEV=y
CONFIG_PARTITION_ADVANCED=y
CONFIG_EFI_PARTITION=y

CONFIG_EXT4_FS=y
CONFIG_EXT4_FS_POSIX_ACL=y
CONFIG_EXT4_FS_SECURITY=y

CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y

CONFIG_USB_GADGET=y
CONFIG_USB_GADGET_DEBUG_FILES=y

CONFIG_USB_CONFIGFS=y
CONFIG_USB_CONFIGFS_F_MASS_STORAGE=y
CONFIG_USB_CONFIGFS_F_FS=y
CONFIG_USB_CONFIGFS_F_MIDI=y

CONFIG_TYPEC=m
CONFIG_TYPEC_UCSI=m
CONFIG_UCSI_CCG=m

CONFIG_TEGRA_MCE=m
CONFIG_WATCHDOG_TEGRA_T18X=y


# Common Wi-Fi stack
CONFIG_CFG80211=m
CONFIG_MAC80211=m

# --- RT5370 (rt2800usb / rt2x00 stack) ---
CONFIG_RT2X00=m
CONFIG_RT2X00_LIB=m
CONFIG_RT2X00_LIB_USB=m
CONFIG_RT2800USB=m
CONFIG_RT2800USB_RT53XX=y

# --- AR9271 (ath9k_htc) ---
CONFIG_ATH_COMMON=m
CONFIG_ATH9K_HW=m
CONFIG_ATH9K_COMMON=m
CONFIG_ATH9K_HTC=m

# Optional but often useful for USB Wi-Fi dongles
CONFIG_USB_NET_DRIVERS=y

CONFIG_IWLWIFI=m
CONFIG_RTL8187=m
